<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>js comment project </title>
	<style>
		.container{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			flex-direction: column;
			width: 80%;
			margin: auto;
		}
		.post p{
			width: 90%;
			margin:50px auto 200px auto;
		}
		.comments{
			width: 40%;
		}
		.comments p{
			border: 1px solid #00f;
			padding: 10px;
		}
		.add-cmt{
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.add-cmt textarea{
			resize: none;
		}
		.add-cmt input{
			padding: 10px 10px;
			border: none;
			background: midnightblue;
			margin: 0 10px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="post">
			<h2 align="center">The post</h2>
			<p>
			    Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Dolor tempore, distinctio. Dolore labore quos perferendis, ducimus. Accusamus aliquid, possimus perspiciatis, similique enim quaerat sint inventore iure, veritatis tempora reprehenderit. Quisquam quos, alias dolor iusto delectus, esse aperiam tempora possimus quae excepturi consequuntur quidem, nihil odio officia amet. Tenetur et fugit molestiae libero repudiandae officia quaerat, facere fugiat, repellendus esse! Consequuntur, repellat praesentium, doloribus non tempore dolores odit laborum veniam necessitatibus, magni sed officiis, excepturi incidunt neque maiores nemo ipsam rem placeat ex quas quod? Commodi qui deleniti animi repudiandae sunt placeat, molestias explicabo aliquam nostrum recusandae cum enim inventore, nam.
			</p>
		</div>

		<h2>Comments</h2>
		<div class="comments" id="comments"> </div>
		<div class="add-cmt">
			<textarea cols="40" rows="2" id="cmt"> </textarea>
			<input type="button" value="comment" id="submit-btn">
		</div>
	</div>


	<script>
		let btn = document.getElementById("submit-btn");
		btn.addEventListener("click",function(){
			//getting the comment textbox
			let comment = document.getElementById("cmt");
			//if there is any text on comment box the it will proccess
			if(comment.value.trim().length !== 0){
				//getting the comment container where all comment will be puted
				let comments = document.getElementById("comments");
			    //creating element to put comment text
			    let commentP = document.createElement("p");
			    // adding comment text to created element
			    commentP.innerText = comment.value;
			    //adding the created element to page
			    comments.appendChild(commentP);
			    // re init the value of the variable comment
			    comment.value = '';
			}
		})
	</script>
</body>
</html>
